.main__grid__container {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 33rem 1fr;
    justify-items: center;
    // grid-template-rows: .5fr 5fr 2fr;
    //grid-template-rows: .5fr 7fr;
    min-height: 55rem;
    min-width: 60rem;

    // MEDIA QUERIES 
    // $tablet-l: 1281px;
    // $tablet-p: 901px;
    // $phone-l: 767px;
    // $phone-p: 550px;
    @media (max-width: 760px) {
        min-width: 20rem;
        min-height: 29rem;
        //width: 100vw;
        //height: 100vh;
        grid-template-columns: auto auto auto;
        //grid-template-rows: .5fr 7fr;
    }
    // @media (max-width: 550px) {
    //     min-width: 20rem;
    //     min-height: 20rem;
    // }
    height: 100vh;
}

.flyout__grid__container {
    position: fixed;
    left: 0;
    padding-right: 2rem;
    grid-row: 2 / 4;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr repeat(6, 1fr) 6fr;
    transform: translateX(-110%);
    transition-timing-function: ease-in;
    transition: 0.2s;

    &.animate__in {
        transition: 0.25s;
        transition-timing-function: ease-out;
        transform: translateX(0);
    }

    @keyframes animatein {
        from { transform: translateX(-30em); transition-timing-function: ease-in; }
        to { transform: translateX(0em); }
        
    }

    @keyframes animateout {
        from {}
        to {}
    }
}

.header__grid__container {
    position: fixed;
    width: 100%;
    top: 0; 
    height: 4rem;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0px 0px 10px 3px rgba(240, 240, 240, 1);
    padding-left: .8rem;
    @media (max-width: 700px) {
        grid-template-columns: 1fr 4fr 1fr;
    }
}

.game__container {
    //grid-row: 2;
    justify-items: center;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5em;
    margin-bottom: .5em;
    max-width: 40rem;
    max-height: 47rem;

    // MEDIA QUERIES 
    // $tablet-l: 1281px;
    // $tablet-p: 901px;
    // $phone-l: 767px;
    // $phone-p: 550px;
    @media (max-width: 700px) {
        max-width: 20rem;
        max-height: 35rem;
        margin-top: 5em;
        margin-bottom: 0em;
    }

    @media (max-width: 550px) {
        max-width: 15rem;
        max-height: 30rem;
        margin-top: 5em;
        margin-bottom: 0em;
    }
}

.board__grid__container {
    height: 35rem;
    display: grid;
    gap: 1rem;
    margin-bottom: 5rem;
    
    @media (max-width: 700px) {
        max-height: 19rem;
        margin-bottom: 2rem;
        gap: .5rem;
    }

    @media (max-width: 550px) {
        max-height: 16rem;
        margin-bottom: 5rem;
        gap: .5rem;
    }

    &.one {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    &.two {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    &.three {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    &.four {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
    }
    
    &.five {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    &.six {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    
    &.seven {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    
    &.eight {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}

.keyboard__grid__container {
    // grid-row: 3;
    // grid-column: 2;
    height: 10em;
    gap: .4rem;
    display: grid;
    padding-bottom: 1rem;
    grid-template-rows: repeat(3, 1fr);

    @media (max-width: 700px) {
        margin-bottom: 2rem;
        gap: .3rem;
    }
}

.test__input__grid__container {
    grid-row: 2;
    grid-column: 3;
    background-color: darkseagreen;
}

.modal__container {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}